{
  "name": "eko-elektrofrigo-katalog",
  "version": "1.0.0",
  "description": "",
  "main": "support.js",
  "scripts": {
    "dev": "npx -y serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}